# Implementation-Progress-Page

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  rewrite.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: deploy.yml  gradle.yml  tests.yml
ci/: application.yml
src/main/java/com/progress/application/project/: ProjectApplication.java  ProjectConfiguration.java  WebPageProvider.java
src/main/java/com/progress/application/project/configuration/: ServiceConfiguration.java
src/main/java/com/progress/application/project/domain/: Epic.java  Issue.java  Milestone.java
src/main/java/com/progress/application/project/service/: AccessData.java  HtmlRenderingService.java  IssueFetchingException.java  IssueTrackingService.java  IssueWebClient.java  WorkflowData.java
src/main/java/com/progress/application/project/webclient/: AccessData.java  EpicData.java  IssueData.java  IssueWebClient.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/test/java/com/progress/application/project/: WebPageProviderTest.java
src/test/java/com/progress/application/project/service/: HtmlRenderingServiceTest.java  IssueTrackingServiceTest.java
src/test/java/com/progress/application/project/webclient/: IssueWebClientTest.java  ProjectTestConfiguration.java
src/test/resources/: application.yml  epics.json  issues.json
