# spring settings
spring.main.web-application-type=none
# issue tracker settings
issue.tracker.uri=https://gitlab.com
issue.tracker.access-token=FNtD8wyJg_8YhbSUkRsf
issue.tracker.epics-url=/api/v4/groups/13289074/issues?labels=Epic&state=opened
issue.tracker.issues-url=/api/v4/projects/29437088/issues/{epicId}/links
# webpage settings
web.page.title=Ronja CRM progress