# spring settings
spring.main.web-application-type=none
# issue tracker settings
issue.tracker.uri=https://gitlab.com
issue.tracker.access-token=TOKEN
issue.tracker.epics-url=/api/v4/groups/12345/issues?labels=epic&state=opened
issue.tracker.issues-url=/api/v4/projects/678910/issues/{epicId}/links